<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>Brayden Winter</h1>
<img src="./assets/images/picture.jpg" height="200" alt="profile photo"/>

<h2>Summary</h2>
<p>I am a student currently enrolled at NeoCity Academy and strive to always apply myself in my classes and in anything else 
    I choose to dedicate my time to. I want to be the best version of myself I can be, and I get my motivation and work ethic
     from my desire to make my future the best it can be.</p>
<hr />

<h2>Education</h2>
<ul>
    <li>Artificial Intelligence Pathway, NeoCity Academy (2023 - present)</li>
    <br />
    <li>Additional Online High School Courses, Florida Virtual School / FLVS (2022 - present) </li>
</ul>
<hr />
   
<h2>Industry Certifications</h2>
<ul>
    <li>Adobe Certified Professional in Visual Design Using Adobe Photoshop 2023</li>
    <br />
    <li>Adobe Certified Professional in Graphic Design & Illustration Using Adobe Illustrator 2024</li>
    <br />
    <li>IT Specialist Device Configuration and Management 2024</li>
</ul>
<hr />

<h2>Clubs, Extracurriculars, and More</h2>
<ul>
    <li>Flautist in the Harmony High School Concert and Marching Band (2023 - present) and Librarian for the Harmony High School Band (2024 - present)</li>
    <br />
    <li>Private piano lessons every week (2023 - present)</li>
    <br />
    <li>Student Ambassador for NeoCity Academy (2024 - present)</li>
    <br />
    <li>Volunteer Coordinator for the American Red Cross Club (2024 - present)</li>
    <br />
    <li>President of the sophomore class Student Government Association (SGA) (2024 - present)</li>

</ul>
<hr />

<h2>Skills</h2>
<ul>
    <li><h3>Soft Skills:</h3></li>
    <ul>
        <li>Capable and organized leader</li>
        <li>Communication and Team Collaborating</li>
        <li>Time efficiency and management</li>
    </ul>   
    <br />
    <li><h3>Hard Skills:</h3></li>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Device Configuration and Management</li>
        <li>Python</li>
        <li>HTML</li>
        <br />
    </ul>
 
</ul>
<hr />

<h2>Awards and Honorifics</h2>
<ul>
    <li>NeoCity Academy Knights of the Round Table 2024 Award; 2 people from each class selected for the award</li>
    <br />
    <li>Valencia College High School Math Competition 2024 1st Place (Team Round)</li>
    <br />
    <li>Certificate of Achievement for Perfect Score on the Biology 1 EOC</li>
</ul>
<hr />

<a href="./public/contact.html"><h3>Contact Me</h3></a>

<a href="https://www.linkedin.com/in/brayden-winter-b1692a2b7"><img src="assets/images/LinkedIn_logo.webp" height="50" ></a>
<a href="https://www.instagram.com/braydenwinter19?igsh=eWpkdDM5MHducHo3&utm_source=qr"><img src="./assets/images/Instagram_logo.webp" height="50" /></a>

<footer>
    <p>Copyright © 2024 Brayden Winter</p>
</footer>

</body>
</html>
